<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0C021C"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/idComput"
        android:layout_width="230dp"
        android:layout_height="480dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/idResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idComput">

        <ImageButton
            android:id="@+id/btnPedra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pedra"
            android:background="@null" />

        <ImageButton
            android:id="@+id/btnPapel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/papel"
            android:background="@null" />

        <ImageButton
            android:id="@+id/btnTesoura"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tesoura"
            android:background="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
